# readygxp

./: .gitmodules  README.md  build.xml  buildjs.cfg  readygxp.bat  readygxp.sh
app/: autoloader.js  config.js  main.js  proxy.js
app/static/: index.html
app/static/script/app/: app.js
app/static/theme/app/: style.css
src/main/webapp/WEB-INF/: web.xml
tests/app/root/: all.js
